// PTO Program: mla_prolog_quant_demo
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @mla_prolog_quant_demo(%x_mem: !pto.memref<gm,...,f32>, %w_dq_mem: !pto.memref<gm,...,f32>, %w_uq_qr_mem: !pto.memref<gm,...,f32>, %q_out_mem: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<4x4xf32>
  %w_dq = alloc_tile : !pto.tile<4x4xf32>
  %w_uq_qr = alloc_tile : !pto.tile<4x4xf32>
  %x_proj = alloc_tile : !pto.tile<4x4xf32>
  %x_sq = alloc_tile : !pto.tile<4x4xf32>
  %sum_sq = alloc_tile : !pto.tile<4x1xf32>
  %mean_sq = alloc_tile : !pto.tile<4x1xf32>
  %mean_eps = alloc_tile : !pto.tile<4x1xf32>
  %rms = alloc_tile : !pto.tile<4x1xf32>
  %x_norm = alloc_tile : !pto.tile<4x4xf32>
  %q_out = alloc_tile : !pto.tile<4x4xf32>
  
  // Instructions
  %x = tload %x_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %w_dq = tload %w_dq_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %w_uq_qr = tload %w_uq_qr_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %x_proj = tmatmul %x, %w_dq : (!pto.tile<4x4xf32>, !pto.tile<4x4xf32>) -> !pto.tile<4x4xf32>
  %x_sq = tmul %x_proj, %x_proj : !pto.tile<4x4xf32>
  %sum_sq = trowsum %x_sq : !pto.tile<4x4xf32> -> !pto.tile<4x1xf32>
  %mean_sq = tdivs %sum_sq, %4.0 : !pto.tile<4x1xf32>, f32
  %mean_eps = tadds %mean_sq, %1e-06 : !pto.tile<4x1xf32>, f32
  %rms = tsqrt %mean_eps : !pto.tile<4x1xf32>
  %x_norm = trowexpanddiv %x_proj, %rms : !pto.tile<4x4xf32>, !pto.tile<4x1xf32> -> !pto.tile<4x4xf32>
  %q_out = tmatmul %x_norm, %w_uq_qr : (!pto.tile<4x4xf32>, !pto.tile<4x4xf32>) -> !pto.tile<4x4xf32>
  tstore %q_out, %q_out_mem[0, 0]
  
  return
}