// PTO Program: mla_indexer_prolog_quant_demo
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @mla_indexer_prolog_quant_demo(%x_mem: !pto.memref<gm,...,f32>, %w_dq_mem: !pto.memref<gm,...,f32>, %w_qb_mem: !pto.memref<gm,...,f32>, %w_proj_mem: !pto.memref<gm,...,f32>, %q_out_mem: !pto.memref<gm,...,f32>, %weights_mem: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<4x4xf32>
  %w_dq = alloc_tile : !pto.tile<4x4xf32>
  %w_qb = alloc_tile : !pto.tile<4x4xf32>
  %w_proj = alloc_tile : !pto.tile<4x2xf32>
  %q_norm = alloc_tile : !pto.tile<4x4xf32>
  %q_out = alloc_tile : !pto.tile<4x4xf32>
  %weights = alloc_tile : !pto.tile<4x2xf32>
  
  // Instructions
  %x = tload %x_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %w_dq = tload %w_dq_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %w_qb = tload %w_qb_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %w_proj = tload %w_proj_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x2xf32>
  %q_norm = tmatmul %x, %w_dq : (!pto.tile<4x4xf32>, !pto.tile<4x4xf32>) -> !pto.tile<4x4xf32>
  %q_out = tmatmul %q_norm, %w_qb : (!pto.tile<4x4xf32>, !pto.tile<4x4xf32>) -> !pto.tile<4x4xf32>
  %weights = tmatmul %x, %w_proj : (!pto.tile<4x4xf32>, !pto.tile<4x2xf32>) -> !pto.tile<4x2xf32>
  tstore %q_out, %q_out_mem[0, 0]
  tstore %weights, %weights_mem[0, 0]
  
  return
}