// PTO Program: lightning_indexer_quant_demo
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @lightning_indexer_quant_demo(%q_mem: !pto.memref<gm,...,f32>, %k_mem: !pto.memref<gm,...,f32>, %scores_mem: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %q = alloc_tile : !pto.tile<4x4xf32>
  %k = alloc_tile : !pto.tile<4x4xf32>
  %k_t = alloc_tile : !pto.tile<4x4xf32>
  %scores = alloc_tile : !pto.tile<4x4xf32>
  
  // Instructions
  %q = tload %q_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %k = tload %k_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %k_t = ttrans %k : !pto.tile<4x4xf32> -> !pto.tile<4x4xf32>
  %scores = tmatmul %q, %k_t : (!pto.tile<4x4xf32>, !pto.tile<4x4xf32>) -> !pto.tile<4x4xf32>
  tstore %scores, %scores_mem[0, 0]
  
  return
}