// PTO Program: lightning_indexer_prolog_quant_demo
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @lightning_indexer_prolog_quant_demo(%q_norm_mem: !pto.memref<gm,...,f32>, %q_norm_scale_mem: !pto.memref<gm,...,f32>, %w_qb_mem: !pto.memref<gm,...,f32>, %w_qb_scale_mem: !pto.memref<gm,...,f32>, %x_mem: !pto.memref<gm,...,f32>, %w_proj_mem: !pto.memref<gm,...,f32>, %q_out_mem: !pto.memref<gm,...,f32>, %weights_out_mem: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %q_norm = alloc_tile : !pto.tile<4x4xf32>
  %q_norm_scale = alloc_tile : !pto.tile<4x1xf32>
  %w_qb = alloc_tile : !pto.tile<4x4xf32>
  %w_qb_scale = alloc_tile : !pto.tile<1x4xf32>
  %w_qb_scale_expand = alloc_tile : !pto.tile<4x4xf32>
  %q_matmul = alloc_tile : !pto.tile<4x4xf32>
  %q_scaled_row = alloc_tile : !pto.tile<4x4xf32>
  %q_out = alloc_tile : !pto.tile<4x4xf32>
  %x = alloc_tile : !pto.tile<4x4xf32>
  %w_proj = alloc_tile : !pto.tile<4x2xf32>
  %weights_raw = alloc_tile : !pto.tile<4x2xf32>
  %weights_out = alloc_tile : !pto.tile<4x2xf32>
  
  // Instructions
  %q_norm = tload %q_norm_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %q_norm_scale = tload %q_norm_scale_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x1xf32>
  %w_qb = tload %w_qb_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %w_qb_scale = tload %w_qb_scale_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x4xf32>
  %x = tload %x_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %w_proj = tload %w_proj_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x2xf32>
  %q_matmul = tmatmul %q_norm, %w_qb : (!pto.tile<4x4xf32>, !pto.tile<4x4xf32>) -> !pto.tile<4x4xf32>
  %q_scaled_row = trowexpandmul %q_matmul, %q_norm_scale : !pto.tile<4x4xf32>, !pto.tile<4x1xf32> -> !pto.tile<4x4xf32>
  %w_qb_scale_expand = tcolexpand %w_qb_scale : !pto.tile<1x4xf32> -> !pto.tile<4x4xf32>
  %q_out = tmul %q_scaled_row, %w_qb_scale_expand : !pto.tile<4x4xf32>
  %weights_raw = tmatmul %x, %w_proj : (!pto.tile<4x4xf32>, !pto.tile<4x2xf32>) -> !pto.tile<4x2xf32>
  %weights_out = tmuls %weights_raw, %0.5 : !pto.tile<4x2xf32>, f32
  tstore %q_out, %q_out_mem[0, 0]
  tstore %weights_out, %weights_out_mem[0, 0]
  
  return
}