// PTO Program: sparse_flash_attention_quant_demo
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @sparse_flash_attention_quant_demo(%q_mem: !pto.memref<gm,...,f32>, %k_mem: !pto.memref<gm,...,f32>, %v_mem: !pto.memref<gm,...,f32>, %out_mem: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %q = alloc_tile : !pto.tile<4x4xf32>
  %k = alloc_tile : !pto.tile<4x4xf32>
  %v = alloc_tile : !pto.tile<4x4xf32>
  %k_t = alloc_tile : !pto.tile<4x4xf32>
  %scores = alloc_tile : !pto.tile<4x4xf32>
  %scaled_scores = alloc_tile : !pto.tile<4x4xf32>
  %row_max = alloc_tile : !pto.tile<4x1xf32>
  %shifted = alloc_tile : !pto.tile<4x4xf32>
  %exp_scores = alloc_tile : !pto.tile<4x4xf32>
  %sum_exp = alloc_tile : !pto.tile<4x1xf32>
  %probs = alloc_tile : !pto.tile<4x4xf32>
  %out = alloc_tile : !pto.tile<4x4xf32>
  
  // Instructions
  %q = tload %q_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %k = tload %k_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %v = tload %v_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<4x4xf32>
  %k_t = ttrans %k : !pto.tile<4x4xf32> -> !pto.tile<4x4xf32>
  %scores = tmatmul %q, %k_t : (!pto.tile<4x4xf32>, !pto.tile<4x4xf32>) -> !pto.tile<4x4xf32>
  %scaled_scores = tmuls %scores, %0.5 : !pto.tile<4x4xf32>, f32
  %row_max = trowmax %scaled_scores : !pto.tile<4x4xf32> -> !pto.tile<4x1xf32>
  %shifted = trowexpandsub %scaled_scores, %row_max : !pto.tile<4x4xf32>, !pto.tile<4x1xf32> -> !pto.tile<4x4xf32>
  %exp_scores = texp %shifted : !pto.tile<4x4xf32>
  %sum_exp = trowsum %exp_scores : !pto.tile<4x4xf32> -> !pto.tile<4x1xf32>
  %probs = trowexpanddiv %exp_scores, %sum_exp : !pto.tile<4x4xf32>, !pto.tile<4x1xf32> -> !pto.tile<4x4xf32>
  %out = tmatmul %probs, %v : (!pto.tile<4x4xf32>, !pto.tile<4x4xf32>) -> !pto.tile<4x4xf32>
  tstore %out, %out_mem[0, 0]
  
  return
}